{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "build": "esbuild src/worker.ts --bundle --minify --platform=node --target=node16 --outfile=dist/index.js",
    "start": "wrangler dev",
    "dev": "wrangler dev"
  },
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250816.0",
    "esbuild": "^0.25.9",
    "typescript": "^5.0.4",
    "wrangler": "^4.30.0"
  }
}
